vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Music/BT Quartus/bocong8bit.vhd
source_file = 1, C:/Users/DELL/Music/BT Quartus/db/bocong8bit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bocong8bit
instance = comp, \a[0]~I\, a[0], bocong8bit, 1
instance = comp, \b[0]~I\, b[0], bocong8bit, 1
instance = comp, \cin~I\, cin, bocong8bit, 1
instance = comp, \Add0~1\, Add0~1, bocong8bit, 1
instance = comp, \Add0~2\, Add0~2, bocong8bit, 1
instance = comp, \a[1]~I\, a[1], bocong8bit, 1
instance = comp, \b[1]~I\, b[1], bocong8bit, 1
instance = comp, \Add0~4\, Add0~4, bocong8bit, 1
instance = comp, \a[2]~I\, a[2], bocong8bit, 1
instance = comp, \b[2]~I\, b[2], bocong8bit, 1
instance = comp, \Add0~6\, Add0~6, bocong8bit, 1
instance = comp, \a[3]~I\, a[3], bocong8bit, 1
instance = comp, \b[3]~I\, b[3], bocong8bit, 1
instance = comp, \Add0~8\, Add0~8, bocong8bit, 1
instance = comp, \b[4]~I\, b[4], bocong8bit, 1
instance = comp, \a[4]~I\, a[4], bocong8bit, 1
instance = comp, \Add0~10\, Add0~10, bocong8bit, 1
instance = comp, \a[5]~I\, a[5], bocong8bit, 1
instance = comp, \b[5]~I\, b[5], bocong8bit, 1
instance = comp, \Add0~12\, Add0~12, bocong8bit, 1
instance = comp, \a[6]~I\, a[6], bocong8bit, 1
instance = comp, \b[6]~I\, b[6], bocong8bit, 1
instance = comp, \Add0~14\, Add0~14, bocong8bit, 1
instance = comp, \a[7]~I\, a[7], bocong8bit, 1
instance = comp, \b[7]~I\, b[7], bocong8bit, 1
instance = comp, \Add0~16\, Add0~16, bocong8bit, 1
instance = comp, \Add0~18\, Add0~18, bocong8bit, 1
instance = comp, \sum[0]~I\, sum[0], bocong8bit, 1
instance = comp, \sum[1]~I\, sum[1], bocong8bit, 1
instance = comp, \sum[2]~I\, sum[2], bocong8bit, 1
instance = comp, \sum[3]~I\, sum[3], bocong8bit, 1
instance = comp, \sum[4]~I\, sum[4], bocong8bit, 1
instance = comp, \sum[5]~I\, sum[5], bocong8bit, 1
instance = comp, \sum[6]~I\, sum[6], bocong8bit, 1
instance = comp, \sum[7]~I\, sum[7], bocong8bit, 1
instance = comp, \cout~I\, cout, bocong8bit, 1
