C:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\App.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\Cafe.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\KhuVucBanTrong.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageBan.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageChiTietHoaDon.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageChuyenBan.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageDangNhap.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageGiamGia.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageGopBan.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageHome.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageKhuVuc.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageNen.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageQuanLyTaiKhoan.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageSuaBan.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageThongKe.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\PageThucDon.xaml;;
FC:\Users\DELL\Downloads\Compressed\WPF_CafeServer\WPF_CafeServer\CafeMVVM\Views\ThongBao.xaml;;

